<!DOCTYPE html>
<html>
    <head>
        <title>Drawing Page</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>

        <link rel="shortcut icon" type="image/x-icon" href="logos/light_notext.svg">
        <link rel="stylesheet" type="text/css" href="layout.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link id="theme" rel="stylesheet" type="text/css" href="themes/theme.css">
        <script src="script.js"></script>


        <style>
            body {
                /*width: 500px;*/
                /*height: 500px;*/
                /*background: url(fulldark_notext.svg);*/
                background-size: 500px 500px;
                margin: 0;
                padding: 0;
                background-color: var(--shade);
            }
            .p5Canvas {
                /*border: 1px solid red;*/
                /*left: 0;*/
                /*width: 100%;
                max-width: 500px;
                height: 100%;
                max-height: 500px;
*/            }
        </style>
    </head>
    <body>
        <button id="send" onclick=send()>Button</button><br>


    </body>
</html>